spring.application.name=payment_service
spring.datasource.url=jdbc:mysql://localhost:3307/payment_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084
cart.service.url=http://localhost:8083