spring.application.name=payment_service
spring.datasource.url=jdbc:mysql://localhost:3306/payment_service_db?createDatabaseIfNotExist=true
spring.datasource.username=Ninh
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084
cart.service.url=http://localhost:8083